{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": ["src/components/*"],
            "@specialComponents/*": ["src/specialComponents/*"],
            "@utils/*": ["src/utils/*"],
            "@content/*": ["_content/*"],
            "@config/*": ["_config/*"],
            "@api/*": ["pages/api/*"]
        }
    }
}