{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@components/*": ["src/components/*"],
            "@specialComponents/*": ["src/specialComponents/*"],
            "@project/*": ["_project/*"],
            "@blog/*": ["_blog/*"],
            "@api": ["pages/api/index"]
        }
    }
}